# gittest

./: testfile.txt
mykong/counterwebapp/: pom.xml
mykong/counterwebapp/src/main/java/com/mkyong/controller/: BaseController.java
mywebapp/: pom.xml
mywebapp/src/main/webapp/: mywebapp-1.0-SNAPSHOT.war
